// BuildingTea Worker configuration. This file IS the infrastructure definition:
// the Worker, its static assets, the D1 database, the KV cache, the rate limiter,
// the nightly cron and the custom domains are all declared here and applied by
// `wrangler deploy`. See README.md "Deploying" for the one-time setup steps.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buildingtea",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // Frontend build output. The Worker runs first on every request (so the host
  // redirect and /api/* work), then hands non-API paths to the asset server.
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  "vars": {
    "APP_NAME": "BuildingTea",
    "CANONICAL_HOST": "buildingtea.com",
    "EMAIL_FROM": "BuildingTea <hello@buildingtea.com>"
  },

  // Secrets (set with `wrangler secret put NAME`, or in .dev.vars locally):
  //   STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, STRIPE_PRICE_REPORT, STRIPE_PRICE_WATCH,
  //   SOCRATA_APP_TOKEN (optional but recommended), RESEND_API_KEY (optional),
  //   OPENAI_API_KEY (optional; OpenRouter key that enables the AI-written summary)

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "buildingtea",
      "database_id": "c7657936-2d74-4c09-baa0-be93cb418109",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "26cbf3a6501b4b76b06b6806e61069d2"
    }
  ],

  // Per-IP limit on the expensive endpoint (search fans out ~20 upstream calls).
  "ratelimits": [
    {
      "name": "SEARCH_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    }
  ],

  // Nightly watch diff, 06:15 America/New_York (10:15 UTC; adjust for DST if you care).
  "triggers": { "crons": ["15 10 * * *"] },

  // Both domains point at this Worker; the Worker 301s the alias (and www) to
  // CANONICAL_HOST. Add buildingtea.nyc here if that zone is ever acquired.
  "routes": [
    { "pattern": "buildingtea.com", "custom_domain": true },
    { "pattern": "www.buildingtea.com", "custom_domain": true },
    { "pattern": "buildingteanyc.com", "custom_domain": true },
    { "pattern": "www.buildingteanyc.com", "custom_domain": true }
  ],

  "observability": { "enabled": true }
}
